apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e33p2o02n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e33p2o02n-java-springboot-gitops